<!DOCTYPE html>
<html>
	
	<head>
		
		<title>Bot - Pre-Order</title>
		<link rel="stylesheet" type="text/css" href="PreOrder-theme.css">




	</head>

	<body>
			
			<div id="header">
				<div id="headingcontent">
					<a href="BotLandingPage.html"><div id="headingimage">
						<img id="boticon" src="boticon.png"></a>
						<div id="menuitems">
							<table style="width:100%">
							  <tr>

							    <td id="FartherLeftofBetaButton"><strong><a href="BotBeta.html">BETA TEST</a></strong></td>
							    <td id="FarLeftofBetaButton"><strong><a href="BotContactUs.html">CONTACT US</a></strong></td>
							    <td id="MidofBetaButton"><strong><a href="BotTeamPage.html">TEAM</a></strong></td>
							    <td id="LeftofBetaButton"><strong><a href="http://botrobots.tumblr.com/">BLOG</a></strong></td>
							    <td id="BetaButton" onclick="location.href='BotPreOrder.html'"><strong><a href="BotPreOrder.html">PRE-ORDER NOW</a></strong></td> 
							    
							  </tr>
	  						</table>
						</div>
					</div>
				</div>
			</div>	
			<section>
				<div id="maincontentwrapper">
					
					<div id="firstsection">
						<div id="orderform">
							<div id="orderheader">
								<p>YOUR PRE-ORDER</p>
								<p id="orderheaderunderline">____________________________________________________________________</p>
								
							</div>

							<p id="purchasertext">
								Purchaser Information:
							</p>

							<p id="nameform"> 
							<form id="namebox" action="action_page.php">
								<input type="text" name="email" class="mytextname" placeholder="Full Name">
							</form>
							</p>

							<p id="emailform"> 
							<form id="emailbox" action="action_page.php">
								<input type="text" name="email" class="mytextname" placeholder="Email Address">
							</form>
							</p>

							<p id="creditform"> 
							<form id="creditbox" action="action_page.php">
								<input type="text" name="email" class="mytextname" placeholder="Credit Card Number">
							</form>
							</p>

							<p id="monthform"> 
							<form id="monthbox" action="action_page.php">
								<input type="text" name="email" class="mytextinfo" placeholder="MM">
								<input type="text" name="email" class="mytextinfo2" placeholder="YYYY">
								<input type="text" name="email" class="mytextinfo3" placeholder="CVC">
							</form>
							</p>

							<p id="dronetext">
								Drones:
							</p>

							<p id="infinityform"> 
							<form id="infinitybox" action="action_page.php">
								<button type="text" name="email" class="mytextinfinity" placeholder=""></button>
							</form>
							</p>

							<p id="accessorytext">
								Accessories:
							</p>

							<p id="headsetform"> 
							<form id="headsetbox" action="action_page.php">
								<button type="text" name="email" class="mytextheadset" placeholder=""></button>
							</form>
							</p>
							
							<p id="wristbandform"> 
							<form id="wristbandbox" action="action_page.php">
								<button type="text" name="email" class="mytextwristband" placeholder=""></button>
							</form>
							</p>

							<p id="externalform"> 
							<form id="externalbox" action="action_page.php">
								<button type="text" name="email" class="mytextexternal" placeholder=""></button>
							</form>
							</p>

							<p id="shippingform"> 
							<form id="shippingbox" action="action_page.php">
								<input id="shiptext" type="checkbox" name="shipping" class="mytextshipping" placeholder=""><span>My shipping address is outside the U.S.</span><p>
								<span id="ssltext">SSL ENCRYPTED</span>
							</form>
							</p>

							<p id="shippingcost">
								Shipping: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$20
							</p>
							<p id="totalcost">
								Total: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$1870
							</p>
							<p id="ordercostunderline">____________________________________________________________________</p>
							<div id="ordertextbox">
								<p class="shipdateinfo">Shipping mid 2016. : <a href="HowPreOrderWorks.html">How Pre-Order Works</a></p>
								<p id="shipdisclaimer" class="shipdateinfo">We will charge your credit card immediately upon pre-order. We will get your accent color preference and shipping address later. By placing this pre-order, you agree to our <a href="TermsOfService.html">Terms of Sale.</a></p>
								<p id="shipdisclaimer" class="shipdateinfo">International orders: We are not responsible for any additional taxes and/or duties accumulated during the shipping process.</p>
								
							</div>


							<a href="ThanksPreOrder.html" style="text-decoration: none; color: #000000">
							<p id="confirmform"> 
								CONFIRM
							</p>
							</a>


							<p id="copyrighttext">
							Copyright 2015 Bot, All Rights Reserved
							</p>
						</div>
					</div>
				</div>	
			</section>	











	</body>	